# JwtDemo

./: build.gradle
src/main/java/com/kalachinski/JWT/: JwtApplication.java
src/main/java/com/kalachinski/JWT/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kalachinski/JWT/controller/: AuthController.java  TestSecurityController.java
src/main/java/com/kalachinski/JWT/domain/: AuthRequest.java  BaseEntity.java  Role.java  User.java
src/main/java/com/kalachinski/JWT/repository/: UserRepo.java
src/main/java/com/kalachinski/JWT/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/kalachinski/JWT/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_values.sql
src/test/java/com/kalachinski/JWT/: JwtApplicationTests.java
