server.port=8075

jwt.token.secret=jwtdemo
jwt.token.expired=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdemo
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate